<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_create_folder"
        android:orderInCategory="100"
    android:title="@string/create_folder"/>
    <item android:id="@+id/menu_create_file"
        android:orderInCategory="100"
    android:title="@string/create_file"/>

</menu>